<!DOCTYPE html><html><head>
  <meta charset="UTF-8">
  <title>Angular 2 Universal Starter</title>
  <meta name="description" content="Angular 2 Universal">
  <meta name="keywords" content="Angular 2, Universal">
  <meta name="author" content="PatrickJS">
  <meta name="viewport" content="width=device-width,minimum-scale=1">

  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
  <link rel="prerender" href="http://localhost:3000/lazy">
  <!--
  <link rel="preload" href="/assets/logo.png">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        rel="stylesheet">
  -->
  <base href="/">

  <link href="/assets/bootstrap.min.css" rel="stylesheet">

<style>body[_ngcontent-4cd0-1] {
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #555;
}

h1[_ngcontent-4cd0-1], .h1[_ngcontent-4cd0-1], h2[_ngcontent-4cd0-1], .h2[_ngcontent-4cd0-1], h3[_ngcontent-4cd0-1], .h3[_ngcontent-4cd0-1], h4[_ngcontent-4cd0-1], .h4[_ngcontent-4cd0-1], h5[_ngcontent-4cd0-1], .h5[_ngcontent-4cd0-1], h6[_ngcontent-4cd0-1], .h6[_ngcontent-4cd0-1] {
  margin-top: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: normal;
  color: #333;
}




@media (min-width: 1200px) {
  .container[_ngcontent-4cd0-1] {
    width: 970px;
  }
}




.blog-masthead[_ngcontent-4cd0-1] {
  background-color: #428bca;
  -webkit-box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
          box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
}


.blog-nav-item[_ngcontent-4cd0-1] {
  position: relative;
  display: inline-block;
  padding: 10px;
  font-weight: 500;
  color: #cdddeb;
}
.blog-nav-item[_ngcontent-4cd0-1]:hover, .blog-nav-item[_ngcontent-4cd0-1]:focus {
  color: #fff;
  text-decoration: none;
}


.blog-nav[_ngcontent-4cd0-1]   .active[_ngcontent-4cd0-1] {
  color: #fff;
}
.blog-nav[_ngcontent-4cd0-1]   .active[_ngcontent-4cd0-1]:after {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 0;
  margin-left: -5px;
  vertical-align: middle;
  content: " ";
  border-right: 5px solid transparent;
  border-bottom: 5px solid;
  border-left: 5px solid transparent;
}




.blog-header[_ngcontent-4cd0-1] {
  padding-top: 20px;
  padding-bottom: 20px;
}
.blog-title[_ngcontent-4cd0-1] {
  margin-top: 30px;
  margin-bottom: 0;
  font-size: 60px;
  font-weight: normal;
}
.blog-description[_ngcontent-4cd0-1] {
  font-size: 20px;
  color: #999;
}




.blog-main[_ngcontent-4cd0-1] {
  
  margin-top: 60px;
  margin-bottom: 20px;
}


.sidebar-module[_ngcontent-4cd0-1] {
  padding: 15px;
  margin: 60px -15px 15px;
}
.sidebar-module-inset[_ngcontent-4cd0-1] {
  padding: 15px;
  background-color: #f5f5f5;
  border-radius: 4px;
}
.sidebar-module-inset[_ngcontent-4cd0-1]   p[_ngcontent-4cd0-1]:last-child, .sidebar-module-inset[_ngcontent-4cd0-1]   ul[_ngcontent-4cd0-1]:last-child, .sidebar-module-inset[_ngcontent-4cd0-1]   ol[_ngcontent-4cd0-1]:last-child {
  margin-bottom: 0;
}



.pager[_ngcontent-4cd0-1] {
  margin-bottom: 60px;
  text-align: left;
}
.pager[_ngcontent-4cd0-1]    > li[_ngcontent-4cd0-1]    > a[_ngcontent-4cd0-1] {
  width: 140px;
  padding: 10px 20px;
  text-align: center;
  border-radius: 30px;
}




.blog-post[_ngcontent-4cd0-1] {
  margin-bottom: 60px;
}
.blog-post-title[_ngcontent-4cd0-1] {
  margin-bottom: 5px;
  font-size: 40px;
}
.blog-post-meta[_ngcontent-4cd0-1] {
  margin-bottom: 20px;
  color: #999;
}




.blog-footer[_ngcontent-4cd0-1] {
  padding: 40px 0;
  color: #999;
  text-align: center;
  background-color: #f9f9f9;
  border-top: 1px solid #e5e5e5;
}
.blog-footer[_ngcontent-4cd0-1]   p[_ngcontent-4cd0-1]:last-child {
  margin-bottom: 0;
}</style><style>.table[_ngcontent-4cd0-1] {
  padding-top: 30px;
}
.row[_ngcontent-4cd0-1] {
  display: table-row;
  background: #f6f6f6;
}

.row[_ngcontent-4cd0-1]:nth-of-type(odd) {
  background: #e9e9e9;
}

.row.header[_ngcontent-4cd0-1] {
  color: #ffffff;
  font-weight: bold;
  background: #158126;
}

.cell[_ngcontent-4cd0-1] {
  padding: 20px;
  display: table-cell;
}</style></head>
<body>

  <app _nghost-4cd0-1=""><nav _ngcontent-4cd0-1="" class="navbar navbar-default navbar-fixed-top">
  <div _ngcontent-4cd0-1="" class="container">
    <div _ngcontent-4cd0-1="" class="navbar-header">
      <button _ngcontent-4cd0-1="" aria-controls="navbar" aria-expanded="false" class="navbar-toggle collapsed" data-target="#navbar" data-toggle="collapse" type="button">
        <span _ngcontent-4cd0-1="" class="sr-only">Toggle navigation</span>
        <span _ngcontent-4cd0-1="" class="icon-bar"></span>
        <span _ngcontent-4cd0-1="" class="icon-bar"></span>
        <span _ngcontent-4cd0-1="" class="icon-bar"></span>
      </button>
      <a _ngcontent-4cd0-1="" class="navbar-brand" href="#">Leguminy</a>
    </div>

    <div _ngcontent-4cd0-1="" class="navbar-collapse collapse" id="navbar">
      <ul _ngcontent-4cd0-1="" class="nav navbar-nav">
        <li _ngcontent-4cd0-1=""><a _ngcontent-4cd0-1="" class="active" routerLink="home" routerLinkActive="router-link-active" href="/home">Home</a></li>
        <li _ngcontent-4cd0-1=""><a _ngcontent-4cd0-1="" routerLink="about" routerLinkActive="router-link-active" href="/about">About</a></li>
        <li _ngcontent-4cd0-1=""><a _ngcontent-4cd0-1="" routerLink="todo" routerLinkActive="router-link-active" href="/todo" class="router-link-active">Todo</a></li>
        <li _ngcontent-4cd0-1=""><a _ngcontent-4cd0-1="" routerLink="lazy" routerLinkActive="router-link-active" href="/lazy">Lazy</a></li>
        <li _ngcontent-4cd0-1=""><a _ngcontent-4cd0-1="" routerLink="recipes" routerLinkActive="router-link-active" href="/recipes">Recipes</a></li>
      </ul>
    </div>
  </div>

</nav>

<div _ngcontent-4cd0-1="" class="container">
  <div _ngcontent-4cd0-1="" class="row">
    <div _ngcontent-4cd0-1="" class="col-sm-3">
      <div _ngcontent-4cd0-1="" class="sidebar-module sidebar-module-inset">
        <h4 _ngcontent-4cd0-1="">About</h4>
        <p _ngcontent-4cd0-1="">Etiam porta <em _ngcontent-4cd0-1="">sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
      </div>      
    </div>
    <div _ngcontent-4cd0-1="" class="col-sm-9 blog-main">
      <div _ngcontent-4cd0-1="" class="hero-universal">
        <div _ngcontent-4cd0-1="" class="inner-hero">

           <main _ngcontent-4cd0-1="">
            <router-outlet _ngcontent-4cd0-1=""></router-outlet><todo _nghost-4cd0-1=""><div _ngcontent-4cd0-1="" class="todo">

  Todo component
    <form _ngcontent-4cd0-1="" class="ng-untouched ng-pristine ng-valid">
    <input _ngcontent-4cd0-1="" name="newTodo" class="ng-untouched ng-pristine ng-valid" value="">
    <button _ngcontent-4cd0-1="">Submit</button>
  </form>

  <div _ngcontent-4cd0-1="" class="table">
    <div _ngcontent-4cd0-1="" class="row header">
      <div _ngcontent-4cd0-1="" class="cell">Id</div>
      <div _ngcontent-4cd0-1="" class="cell">Created at</div>
      <div _ngcontent-4cd0-1="" class="cell">Value</div>
      <div _ngcontent-4cd0-1="" class="cell">Completed</div>
    </div>
    <!--template bindings={}--><div _ngcontent-4cd0-1="" class="row">
      <div _ngcontent-4cd0-1="" class="cell">0</div>
      <div _ngcontent-4cd0-1="" class="cell">28/12/2016 19:39:17</div>
      <div _ngcontent-4cd0-1="" class="cell">finish example</div>
      <div _ngcontent-4cd0-1="" class="cell">false</div>
    </div><div _ngcontent-4cd0-1="" class="row">
      <div _ngcontent-4cd0-1="" class="cell">1</div>
      <div _ngcontent-4cd0-1="" class="cell">28/12/2016 19:39:17</div>
      <div _ngcontent-4cd0-1="" class="cell">add tests</div>
      <div _ngcontent-4cd0-1="" class="cell">false</div>
    </div><div _ngcontent-4cd0-1="" class="row">
      <div _ngcontent-4cd0-1="" class="cell">2</div>
      <div _ngcontent-4cd0-1="" class="cell">28/12/2016 19:39:17</div>
      <div _ngcontent-4cd0-1="" class="cell">include development environment</div>
      <div _ngcontent-4cd0-1="" class="cell">false</div>
    </div><div _ngcontent-4cd0-1="" class="row">
      <div _ngcontent-4cd0-1="" class="cell">3</div>
      <div _ngcontent-4cd0-1="" class="cell">28/12/2016 19:39:17</div>
      <div _ngcontent-4cd0-1="" class="cell">include production environment</div>
      <div _ngcontent-4cd0-1="" class="cell">false</div>
    </div>

</div>
</div></todo>
          </main>

        </div>
      </div>      
    </div>
  </div>
</div>


<footer _ngcontent-4cd0-1="" class="blog-footer">
  <p _ngcontent-4cd0-1="">Blog template built for
     <a _ngcontent-4cd0-1="" href="http://getbootstrap.com">Bootstrap</a> by
     <a _ngcontent-4cd0-1="" href="https://twitter.com/mdo">@mdo</a>.
  </p>
  <p _ngcontent-4cd0-1=""><a _ngcontent-4cd0-1="" href="#">Back to top</a></p>
</footer>
</app>

  <script async="" src="/main.bundle.js"></script>


<universal-script><script>
 try {window.UNIVERSAL_CACHE = ({"APP_ID":"4cd0","CacheService":"{\"/api/todos\":[{\"id\":0,\"value\":\"finish example\",\"created_at\":\"2016-12-28T17:39:17.116Z\",\"completed\":false},{\"id\":1,\"value\":\"add tests\",\"created_at\":\"2016-12-28T17:39:17.116Z\",\"completed\":false},{\"id\":2,\"value\":\"include development environment\",\"created_at\":\"2016-12-28T17:39:17.116Z\",\"completed\":false},{\"id\":3,\"value\":\"include production environment\",\"created_at\":\"2016-12-28T17:39:17.116Z\",\"completed\":false}]}"}) || {};} catch(e) {  console.warn("Angular Universal: There was a problem parsing data from the server")}
</script></universal-script></body></html>